# Flask config
FLASK_APP=run
FLASK_DEBUG=1

# Postgres server config
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'
POSTGRES_USER = 'whalespotting'
POSTGRES_PASSWORD = 'whalespotting'
POSTGRES_DATABASE = 'whalespotting'

# Flask-User
USER_APP_NAME = "Whale Spotting"
